# lunar-pc-listener-

./: .gitignore  codemagic.yaml  gradle.properties
app/: build.gradle  build.gradle.backup
app/src/main/: AndroidManifest.xml  backup_rules.xml  data_extraction_rules.xml
app/src/main/java/com/gaurav/avnc/: PCDiscovery.kt
app/src/main/java/com/gaurav/avnc/ui/home/: HomeActivity 9.26.02 AM.kt  HomeActivity.kt  UrlBarActivity.kt
app/src/main/java/com/gaurav/avnc/vnc/: MainConfiguration.java
app/src/main/res/layout/: HomeActivity.kt  activity_home.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ar/: ids.xml  strings.xml
